\documentclass[12pt]{article}
\input{defs}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020\\}%
{Prof.\ Rafael Frongillo\\ Midterm 2 - S19\\ Alex Book}

A \emph{one-counter automaton (1CA)} is like a Turing machine but its tape is \emph{read-only} (you can move back and forth but cannot modify the contents), and in lieu of writable memory, it has a single non-negative counter which it may increment, decrement, and test for 0.
The input $x$ is given on the tape surrounded by markers, so that the tape contents are $\vdash x \dashv$.
Similar to a Turing machine, a 1CA starts in its start state $s$, the read head over $\vdash$, and the counter at 0.
At each step, the 1CA can read the current tape symbol and test the counter for 0, and based on this information and the current state, it can increment/decrement the counter, move the head, and enter a new state.
(Note: decrementing the counter at 0 keeps the counter at 0.)

Decribe a 1CA which accepts the language $L=\{(a^nb^n)^{n} : n\geq 1\}$.
For example, the first three strings in $L$ are $ab,aabbaabb,aaabbbaaabbbaaabbb \in L$.
Your description should be at the same level as the examples in the book (see H8.1).\\
\\
The following are the states of the TM (starts at state 0):\\
\\
FIRST FORWARD PASS\\
0 - if you see start marker, move right; if you see an $a$, move right;  if you see a $b$, increment counter, go to state 1, move right;\\
1 - if you see an $a$, go to state 0, move right; if you see a $b$, move right; if you see end marker, return head to start of tape, keep counter as is, go to state 2\\
SECOND FORWARD PASS\\
2 - if you see an $a$, decrement counter, move right; if you see a $b$, check counter: if 0, increment counter, go to state 3, move right, if not 0, halt and reject\\
3 - if you see a $b$, increment counter, move right; if you see an $a$, decrement counter, move right, go to state 2; if you see end marker, go to state 4, move left\\
BACKWARD PASS\\
4 - if you see a $b$, decrement counter, go to state 5, move left; if you see an $a$, move left\\
5 - if you see an $a$, go to state 4, move left; if you see a $b$, move left; if you see start marker, check counter: if 0, accept, if not, reject\\
\\
\textbf{Explanation:}\\
First forward pass check number of $a^n b^n$ ``words".\\
Second forward pass checks that number of $a$'s and $b$'s in each word equal the number of words (except for the number of $b$'s in the last word.\\
Backward pass checksd that number of $b$'s in last word equals the number of words.

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
