\documentclass[12pt]{article}
\input{defs}
\newcommand{\inter}{\textsc{inter}}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020}%
{Prof.\ Rafael Frongillo\\ Midterm 2 - S9 and S10\\ Alex Book}

  Given two strings of the same length, we define their \emph{interleave} inductively as follows:
  $\inter(\epsilon,\epsilon) = \epsilon$ and $\inter(xa,yb) = \inter(x,y)ab$ for all $a,b\in\Sigma$ and $x,y\in\Sigma^*$ with $|x|=|y|$.
  That is, $\inter$ combines the strings together in an alternating fashion.
  Similarly, given two languages $A,B\subseteq \Sigma^*$, we define $\inter(A,B) = \{\inter(x,y) : x\in A, y\in B, |x|=|y|\}$.
  Prove that $\inter$ is a closure property for regular languages, meaning that if $A$ and $B$ are regular, so is $\inter(A,B)$.

  (Hint: use a product-like construction given DFAs for $A,B$, and prove that your construction works by induction on the string length.)\\
  Assuming that $A$ and $B$ are each represented by some NFAs (call them NFA$_A$ and NFA$_B$), we can create NFA$_{\inter (A, B)}$ that represents $\inter (A, B)$ as follows:\\
  You would keep the transitions coming \textit{from} the states of NFA$_A$, but they would now be going \textit{to} the states NFA$_B$. You would also keep the transitions coming \textit{from} the states of NFA$_B$, but they would now be going \textit{to} the states NFA$_A$. You'd essentially be ``switching off" between states from NFA$_A$ and NFA$_B$, until finally reaching an accept state of NFA$_B$.\\
  \\
  \textbf{Induction on string length:}\\
  \textbf{Base Case:}\\
  A string of length zero is accepted trivially because both $A$ and $B$ must have accepted the empty string, so the new NFA$_{\inter (A, B) }$ would have the accept state of $A$ transition to the accept state of $B$ (which is just represented as the start state also being an accept state).
  
  \textbf{Inductive Hypothesis:}\\
  Assume that for $|\inter (a, b)| = k,$ where $k \geq 2,$ if $a$ is accepted by NFA$_A$ and $b$ is accepted by NFA$_B$, then $\inter (a, b)$ is accepted by NFA$_{\inter (A, B)}$.
  
  \textbf{Inductive Step:}\\
  Let $|\inter (a, b)| = k+2.$ By the inductive hypothesis, the first $k$ characters of $|\inter (a, b)|$ are accepted by NFA$_{\inter (A, B)}$. From the state in NFA$_{\inter (A, B)}$ that is reached by the first $k$ characters of $|\inter (a, b)|$, we would take a transition based on the last character of $a$. This would bring us to what would be an accept state for $A$. From there, however, we would take a transition based on the last character of $b$. Based on the construction of our NFA, this transition would take us to what would be an accept state for $B$, which we know is an accept state for $\inter (A, B)$. So, considering the last characters of $a$ and $b$ brings us to an accept state for $\inter (A, B)$.\\
  \\
  Therefore, if $A$ and $B$ are regular languages (and therefore accepted by some NFAs NFA$_A$ and NFA$_B$), $\inter (A, B)$ is also regular (and therefore accepted by the above construction of NFA$_{\inter (A, B) }$).
  
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
