\documentclass[12pt]{article}
\input{defs}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020\\ Alex Book}%
{Prof.\ Rafael Frongillo\\ Midterm 2 - S8, S16}

Classify each language as regular (REG), nonregular but context-free (CF), or not context-free (NCF).
Justify your answer (see below).
\textbf{Note: if you are attempting S8 but not S16, classify as regular or non-regular only.}

For the justification, when showing a language is regular or context-free you can demonstrate using the usual constructions (DFA,NFA,regexp,CFG,PDA) and do not need to prove that your construction works.
You could also use closure properties.
To justify the claim that a language is non-regular or non-context-free, you can use e.g.\ closure properties or the pumping lemma (note: you will not need the CFL pumping lemma, but you may use it).

Recall that you may use any languages in the book, problem sets, or in-class exercises, which we have shown to be regular or non-regular, context-free or non-context-free.
For example, you may assume the languages $\{a^nb^n : n\geq 0\}$, $\{a^nb^m : n\geq m\}$, $\{a^nba^n : n\geq 0\}$ are context-free but nonregular, and the languages $\{a^nb^na^n : n\geq 0\}$, $\{a^nb^nc^n : n\geq 0\}$, $\{a^nba^nba^n : n\geq 0\}$ are not context-free.

(Problems are on the next page.)
\newpage

\begin{enumerate}
\item $L = \{xy : x,y\in\{a,b,c\}^*, |x|=|y|\}$\\
This is equivalent to having any even-length string made up of $\{a, b, c\}^{*}$. This is regular, as it can be represented by the following DFA:\\
\includegraphics[]{Midterm 2/S16_1.PNG}\\

\item $L = \{xy : x\in\{a,b\}^*, y\in\{b,c\}^*, |x|=|y|\}$\\
This is a context-free language, as it can be represented by a PDA described as follows:\\
It would non-deterministically guess the midpoint and have an epsilon transition between the two ``sides". In the first half of the string, if an $a$ or $b$ is seen, a symbol is pushed onto the stack. If a $c$ is seen, it would reject. In the second half of the string, if a $b$ or $c$ is seen, a symbol is removed from the stack. If an $a$ is seen, it would reject. This PDA would accept on empty stack.

\item $L = \{xy : x,y\in\{a,b,c\}^*, x=y\}$\\
Consider the use of the CFL pumping lemma.\\
For $k \geq 0$, let $z = a^k b^k c^k a^k b^k c^k$ such that $z = uvwxy, vx \neq \epsilon, \text{ and } |vwx| < k.$\\
\\
Take $i = 0:$\\
If $vwx$ can be contained only in the first half of $z$, then pumping on it will remove characters from the first half, meaning that the resultant string will not have two equal halves.\\
\\
If $vwx$ can be contained only in the second half of $z$, then pumping on it will remove characters from the second half, meaning that the resultant string will not have two equal halves.\\
\\
If $vwx$ has characters from both the first and second half of $z$, then pumping on it will eliminate characters from the end of the first half and from the beginning of the second half, causing the resultant string to not have two equal halves.\\
\\
Therefore, in any case, $u v^i w x^i y = u v^0 w x^0 y \notin \{xy : x,y\in\{a,b,c\}^*, x=y\}.$\\
\\
So, $\{xy : x,y\in\{a,b,c\}^*, x=y\}$ is not context-free (NCF).

\item $L = \{xy : x\in\{a,b\}^*, y\in\{b,c\}^*, x=y\}$\\
This is equivalent to any even-length string made up of only $b$'s. This is regular, as it can be represented by the following DFA:\\
\includegraphics[]{Midterm 2/S16_4.PNG}

\end{enumerate}

\end{document}