\documentclass[12pt]{article}
\input{defs}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020\\}%
{Prof.\ Rafael Frongillo\\ Midterm 2 - S20\\ Alex Book}

Consider two operations on sets that we've discussed frequently: concatenation and asterate.
These are both are closure properties of regular languages and of context-free languages.
For both of these operations, determine whether it is a closure property of r.e.\ languages, and whether it is a closure property of recursive languages.
Give a construction/proof for each of these four combinations.

Note: Avoid extremely detailed pseudocode.  Your answers should be roughly the equivalent of a paragraph for each.

Hint: As always, beware of looping machines in your constructions...

\begin{enumerate}
    \item r.e.\\
    Assume there is some TM $M$ that accepts on all strings in the r.e. language $A$.
    \begin{enumerate}
        \item concatentation\\
        For any input string $a$, you must test all possible ways to split $a$ into two parts and check if for some split, both parts are in $A$. For each split, you run $M$ on both parts. If $a \in A$, $M$ will accept for both parts of some split.
        
        \item asterate\\
        For any input string $a$, you must test all possible ways to split $a$ into some number of parts and check if for all splits, all parts are in $A$. For each split, you run $M$ on all parts. If $a \in A$, $M$ will accept for all parts of all splits.
        
    \end{enumerate}
    
    \item recursive\\
    Assume there is some TM $M$ that accepts on all strings in the recursive language $A$.
    \begin{enumerate}
        \item concatentation\\
        For any input string $a$, you must test all possible ways to split $a$ into two parts and check if for some split, both parts are in $A$. For each split, you run $M$ on both parts. If $a \in A$, $M$ will halt for both parts of some split. If both parts accept, we accept. Otherwise, we reject.
        
        \item asterate\\
        For any input string $a$, you must test all possible ways to split $a$ into some number of parts and check if for all splits, all parts are in $A$. For each split, you run $M$ on all parts. If $a \in A$, $M$ will halt for all parts of all splits. If all parts accept, we accept. Otherwise, we reject.
        
    \end{enumerate}
    
\end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
