\documentclass[12pt]{article}
\input{defs}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020\\}%
{Prof.\ Rafael Frongillo\\ Midterm 2 - S17\\ Alex Book}

Define a $h$-PDA to be a PDA with a maximum stack height of $h \in \mathbb N$.
That is, if the stack contents are $\beta \in \Gamma^*$, then we must have $|\beta|\leq h$.
To maintain this invariant, transitions that would ``overflow'' the stack are disallowed; specifically, if the stack contents are $\beta$, and $A$ is about to be popped and $B_1,\ldots,B_k$ pushed, then the transition is not allowed if $k+|\beta|-1 > h$.
Show that, for all $h\in\mathbb N$, the class of languages accepted by $h$-PDAs are exactly the regular languages.

Your solution does not need to be overly formal.
Just describe your construction and how it operates, without getting into the formal transitions and configurations of the $h$-PDA.\\
\\
Since the stack alphabet $\Gamma$ and the size of the stack $h$ are both finite, there are a finite amount of ways the stack can be configured. Therefore, since a PDA has a finite amount of states, there are essentially a finite amount of ways an $h$-PDA can be configured. Therefore, we can represent an $h$-PDA as a DFA where the current state in the PDA combined with the current stack configuration in the PDA make up one state in the DFA. For example, state 1 in the $h$-PDA while the stack is the character $A$ would be represented by the state $1A$ in the DFA.\\
\\
Transitions would work as follows: if in state 3 in the $h$-PDA, you have an $A$ as the only symbol in the stack, and when you read in an $a$ you want to push another $A$ onto the stack and move to state 7, you would transition from DFA state $3A$ to state $7AA$ when reading in an $a$.\\
\\
Since the class of languages accepted by $h$-PDAs are also accepted by DFAs, they must be exactly the regular languages.

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
