\documentclass[12pt]{article}
\input{defs}
\newcommand{\tmblank}{\textbf{\LARGE\textvisiblespace}}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020\\ Collaborators: Frank Stinar, Matt Janc}%
{Prof.\ Rafael Frongillo\\ Problem Set 8\\ Student: Alex Book}

\vspace*{-30pt}
\begin{itemize}\setlength{\itemsep}{0pt}
\item \textbf{Do not use external sources} beyond the materials linked to on the course website to solve these problems.
\item You are encouraged to work with ($\leq 2$) other students, but you must \textbf{write your solutions independently}.
\item Be sure to \textbf{list your collaborators} by name clearly at top of your submission, or ``no collaborators'' if none.
\end{itemize}

\begin{enumerate}
\item
  Turing machine constructions (S20)

  Recall that the following operations are closure properties of regular languages: set complement, union, and intersection.
  Of these, only union is a closure property of context-free languages.

  For each of these three operations, determine whether it is a closure property of r.e.\ languages, and whether it is a closure property of recursive languages.
  Give a construction/proof for each of these six combinations.

  Hint 1: Some of these proofs are very short / in the book, and some of the six cases can be covered by the same proof.

  Hint 2: Beware of looping machines in your constructions...
  
  \begin{enumerate}
      \item r.e.
      \begin{enumerate}
          \item complement\\
          Let A be a r.e. language, and let M be the Turing Machine that accepts on strings in A (L(M) = A). We can simply switch the accept and reject states of M, yielding a Turing Machine M$^\prime$. Since M has no reject states (by the nature of r.e. languages), M$^\prime$ has no accept states, and with thus either reject or loop on any input, not fulfilling the requirements of a r.e. language.\\
          Therefore, r.e. languages are not closed under complement.\\
          
          \item union\\
          Let A$_1$ and A$_2$ be r.e. languages, and let M$_1$ and M$_2$ be the Turing Machines that accept each language (L(M$_1$) = A$_1$, L(M$_2$) = A$_2$). Let $K$ be a two-tape Turing Machine where one tape and head represent M$_1$, and the other tape and head represent M$_2$.\\
          \\
          We know that each tape will halt and accept when the input is in their respective language. So on an input to $K$, as soon as one tape accepts, $K$ will also accept. We know that this construction accurately represents the union of the two machines and languages, as the new machine $K$ will accept on an input when either of the original machines would've accepted.\\
          Therefore, r.e. languages are closed under union.\\
          
          \item intersection\\
          Let A$_1$ and A$_2$ be r.e. languages, and let M$_1$ and M$_2$ be the Turing Machines that accept each language (L(M$_1$) = A$_1$, L(M$_2$) = A$_2$). Let $K$ be a two-tape Turing Machine where one tape and head represent M$_1$, and the other tape and head represent M$_2$.\\
          \\
          We know that each tape will halt and accept when the input is in their respective language. So on an input to $K$, as soon as both tapes have accepted, $K$ will also accept. We know that this construction accurately represents the intersection of the two machines and languages, as the new machine $K$ will accept on an input when both of the original machines would've accepted.\\
          Therefore, r.e. languages are closed under intersection.\\
          
      \end{enumerate}
      
      \item recursive
      \begin{enumerate}
          \item complement\\
          Let A be a recursive language, and let M be the Total Turing Machine that accepts on strings in A (L(M) = A) and rejects on strings outside of A. We can simply switch the accept and reject states of M, yielding a Total Turing Machine M$^\prime$ such that L(M$^\prime$) = $\sim$A. Any strings in A (ouside of $\sim$A) that are accepted by M are rejected by M$^\prime$, and any strings outside of A (in $\sim$A) that are rejected by M are accepted by M$^\prime$.\\
          Therefore, recursive languages are closed under complement.\\
          
          \item union\\
          Let A$_1$ and A$_2$ be recursive languages, and let M$_1$ and M$_2$ be the Total Turing Machines that accept on strings in each respective language (L(M$_1$) = A$_1$, L(M$_2$) = A$_2$) and reject on strings outside of each respective language. Let $K$ be a two-tape Turing Machine where one tape and head represent M$_1$, and the other tape and head represent M$_2$.\\
          \\
          We know that each tape will halt and accept when the input is in their respective language, and halt and reject when the input is outside of their respective language. So on an input to $K$, as soon as one tape accepts, $K$ will also accept. As soon as both tapes have rejected, $K$ will also reject. We know that this construction accurately represents the union of the two machines and languages, as the new machine $K$ will halt on an input when either of the original machines would've halted.\\
          Therefore, recursive languages are closed under union.\\
          
          \item intersection\\
          Let A$_1$ and A$_2$ be recursive languages, and let M$_1$ and M$_2$ be the Total Turing Machines that accept on strings in each respective language (L(M$_1$) = A$_1$, L(M$_2$) = A$_2$) and reject on strings outside of each respective language. Let $K$ be a two-tape Turing Machine where one tape and head represent M$_1$, and the other tape and head represent M$_2$.\\
          \\
          We know that each tape will halt and accept when the input is in their respective language, and halt and reject when the input is outside of their respective language. So on an input to $K$, as soon as both tapes have accepted, $K$ will also accept. As soon as both tapes have rejected, $K$ will also reject. We know that this construction accurately represents the intersection of the two machines and languages, as the new machine $K$ will halt on an input when both of the original machines would've halted.\\
          Therefore, recursive languages are closed under intersection.\\
          
      \end{enumerate}
      
  \end{enumerate}


\item
  Computability reductions (S21)\\
  Coming soon -- look out for ``PS8 - S21'' in Canvas starting around Monday Oct 26.\\
  Question completed on Canvas\\
  
\end{enumerate}




\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
