\documentclass[12pt]{article}
\input{defs}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder, Fall 2020\\ Collaborators: None}%
{Alex Book\\ PS3}

Important reminders from the syllabus:
\vspace*{-10pt}
\begin{itemize}
\item \textbf{Do not use external sources} beyond the materials linked to on the course website to solve these problems.
\item You are encouraged to work with ($\leq 2$) other students, but you must \textbf{write your solutions independently}.
\item Be sure to \textbf{list your collaborators} by name clearly at top of your submission, or ``no collaborators'' if none.
\end{itemize}

Some of these problems are from the book.  The letters correspond to the section of the book: the [H]omeworks starting page 301, and [M]iscellaneous [E]xercises starting page 315.  For example, H1.2 denotes Homework 1, problem 2.

Standards are now given in parentheses (S7 == Standard 7).

\begin{enumerate}
\item
  Induction (S1)\\
  \emph{NOTE: I have demonstrated mastery of S1 twice, and will be skipping this problem.}\\
\item
  Pumping lemma and closure properties (S6)\\
  H4.1(d)\\
  Prove it twice: once with the pumping lemma, and once with closure properties.\\
  \includegraphics[scale=1]{4point1_d.PNG}
  \begin{enumerate}
  
  \item Pumping lemma: Spell out each step, especially your choice of $x,y,z$ (which may depend on $k$) and $i$ (which may depend on $k$ and $u,v,w$).\\
  \\
  Assume PAREN is regular.\\
  For $k \geq 0$, let $x = \epsilon, y = (^k, z = )^k$.\\
  $y = uvw \text{ and } |v| \neq 0$, so $v$ must contain at least one (.\\
  Take $i=0: xuv^iwz = xuv^0wz = (^{k-|v|})^k$\\
  $|v| > 0, \text{so} (^{k-|v|})^k \notin \text{PAREN}$.\\
  Therefore, PAREN is not regular.\\
  
  \item Closure properties: Here you can use any closure property of regular languages proven in the book / discussed in class, such as concatenation, union, intersection, asterate, reverse, image or inverse image of homomorphism, etc.\\
  \\
  Let $A = (^*)^*$. Similar to the language $a^*b^*$, $A$ is regular.\\
  Suppose PAREN is regular. Therefore, $A \cap$PAREN should be regular as well. However, $A \cap$PAREN$= \{(^n)^n | n\geq0\}$, which, similar to $a^nb^n$, is not regular.\\
  Therefore, PAREN is not regular.\\
  
  \end{enumerate}
\item
  Classification (S8)\\
  ME.37(a,d,g,i,j)\\
  For the justification, when showing a language is regular you can demonstrate using the usual constructions (DFA,NFA,regexp) and do not need to prove that your construction works.
  You could also use closure properties and known regular languages.
  To justify the claim that a language is non-regular, you can use either the pumping lemma or closure properties.\\
  \\
  \includegraphics[]{ME37a.PNG}\\
  This can be represented as the following regexp: $a^*(bb)^*$\\
  \\
  \includegraphics[]{ME37d.PNG}\\
  Assume $\{a^{p-1} | p \text{ is prime}\}$ is regular.\\
  For $k = p-1 \geq 0, x = \epsilon, y = a^{k}, z = \epsilon.$\\
  With $y=uvw$, let $u = a^d, v=a^e, w=a^f$ \text{(s.t. $d+e+f=k=p-1$)}.\\
  $xuv^iwz = a^da^{ei}a^f = a^{d + ei + f} = a^{k + e(i-1)} = a^{p-1 + e(i-1)} = a^{(p + e(i-1)) -1}$\\
  So, $(p + e(i-1))$ must be prime for all $i \geq 0$.\\
  Take $i = p+1: (p + e(i-1)) = (p + e(p+1-1)) = p + ep = p(e+1)$\\
  $p(e+1)$ is not prime, so $\{a^{p-1} | p \text{ is prime}\}$ is not regular.\\
  \\
  \newpage
  \includegraphics[]{ME37g.PNG}\\
  Assume that the given language $A$ is regular.\\
  $\{a^{481}\}$ is regular, as it is finite.\\
  $\{a^{481}\}A = \{a^nb^n | n\geq481\}$ must be regular under concatenation.\\
  $\{a^nb^n | 0\leq n<481\}$ is regular, as it is finite.\\
  $\{a^nb^n | n\geq481\}\cup\{a^nb^n | n<481\} = \{a^nb^n | n \geq 0\}$ must be regular under union.\\
  However, $\{a^nb^n | n \geq 0\}$ is a known non-regular language, so $A$ must be non-regular.\\
  \\
  \includegraphics[]{ME37i.PNG}\\
  This language is normal, as it can be represented by the following DFA:\\
  \includegraphics[scale=.75]{3i.PNG}\\
  \\
  \includegraphics[]{ME37j.PNG}\\
  Assume $A = \{a^nb^m | n\geq m \text{ and } m \geq 481\}$ is regular.\\
  For $k \geq 0,$ let $x = a^{481}, y = a^k, z = b^kb^{481}.$\\
  $y = uvw \text{ and } |v| \neq 0$, so $v$ must contain at least one a.\\
  Take $i=0: xuv^iwz = xuv^0wz = a^{481}a^{k-|v|}b^{k}b^{481} \notin A$\\
  Therefore, $A = \{a^nb^m | n\geq m \text{ and } m \geq 481\}$ is not regular.\\
  \\
  \newpage
\item DFA minimization (S7)\\
  H4.3(right)\\
  Complete (a-c) for just the right automaton, not both.
  For (a) just a set of states is fine.
  For (b), list the classes like ``$1\approx 2 \approx 3$; $4\approx 5$; $6$; $7\approx 8$''.\\
  \begin{enumerate}
      \item\\
      There are no unreachable states.\\
      
      \item\\
      $1 \approx 2, 3 \approx 4 \approx 8, 5 \approx 6 \approx 7$\\
      
      \item\\
      \begin{tabular}{c|c|c}
           & a & b \\
           \hline
           12F & 38 & 57 \\
           348 & 567 & 12 \\
           567 & 12 & 348
      \end{tabular}
  \end{enumerate}
  
\item Novel construction (S9), proof (S10)\\
  H3.3\\
  Hint: This is a tricky one; see ME.26 and its solution in the book.
\end{enumerate}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
