\documentclass[12pt]{article}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[colorlinks=true,breaklinks=true,bookmarks=true,urlcolor=blue,
     citecolor=blue,linkcolor=blue,bookmarksopen=false,draft=false]{hyperref}

\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\pagestyle{fancy}  % Ooooooooo, fancy
\usepackage{lastpage}

\newcommand{\doheader}[2]{%
  \lhead{{\bf #1}}
  \chead{}
  \rhead{{\bf #2}}
  \cfoot{}
  \rfoot{\thepage\ of \pageref{LastPage}}}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\footnoterule}{%
    \kern -3pt
    \hrule width \textwidth height 0.5pt
    \kern 2pt%
}

\usepackage{amsmath,amsthm,amssymb}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder, Fall 2020\\ Collaborators: None}%
{Alex Book\\ PS0}

\begin{enumerate}
\item Induction on strings.\\
On page 302 of the book, the operation \textbf{rev} on strings is defined as follows:
\begin{center}
\textbf{rev} $(\epsilon) := \epsilon$\\
\textbf{rev} $ (xa) := a \textbf{rev}(x)$\\
\end{center}
\\
for any $x \in \Sigma^*$ and $a \in \Sigma$.\\
\\
Show that, for any strings $x, y \in \Sigma^*$, we have \textbf{rev}$(xy) =$ \textbf{rev}$(y)$ \textbf{rev}$(x)$. In other words, the reverse of $xy$ is the reverse of $y$ followed by the reverse of $x$.\\
\\
\textbf{Base Case:}\\
Consider the case where $|y| = 0$. This is equivalent to $y = \epsilon$.\\
By definition, the null string $\epsilon$ serves as an identity for string concatenation.

\begin{proof}
  \begin{align*}
    &\textbf{rev}(xy) = \textbf{rev}(x \epsilon) && \text{by substituting $\epsilon$ in for $y$}\\
    &=\textbf{rev}(x) && \text{by definition of $\epsilon$}\\
    &=\epsilon \text{ } \textbf{rev}(x) && \text{by definition of $\epsilon$}\\
    &=\textbf{rev}(\epsilon) \text{ } \textbf{rev}(x) && \text{by definition of \textbf{rev}}\\
    &=\textbf{rev}(y) \text{ } \textbf{rev}(x) && \text{by substituting $y$ in for $\epsilon$} \qedhere
  \end{align*}
\end{proof}

\textbf{Induction Hypothesis:}\\
Assume that for $|y| = k$, where $k \geq 1$, \textbf{rev}$(xy) =$ \textbf{rev}$(y)$ \textbf{rev}$(x)$.\\

\textbf{Inductive Step:}\\
Let $y \neq \epsilon$. Therefore, $y$ can be represented as the concatenation $bc$ where $b \in \Sigma^*$ and $c \in \Sigma$.
\begin{proof}
  \begin{align*}
    &\textbf{rev}(xy) = \textbf{rev}(x(bc)) && \text{by substituting $bc$ in for $y$}\\
    &=\textbf{rev}((xb)c) && \text{by associativity of concatenation}\\
    &=c \text{ } \textbf{rev}(xb) && \text{by definition of \textbf{rev}}\\
    &=c \text{ } \textbf{rev}(b) \textbf{rev}(x) && \text{by Induction Hypothesis}\\
    &=\textbf{rev}(bc) \text{ } \textbf{rev}(x) && \text{by definition of \textbf{rev}}\\
    &=\textbf{rev}(y) \text{ } \textbf{rev}(x) && \text{by substituting $y$ in for $bc$} \qedhere
  \end{align*}
\end{proof}

\end{enumerate}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
