\documentclass[12pt]{article}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[colorlinks=true,breaklinks=true,bookmarks=true,urlcolor=blue,
     citecolor=blue,linkcolor=blue,bookmarksopen=false,draft=false]{hyperref}

\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\pagestyle{fancy}  % Ooooooooo, fancy
\usepackage{lastpage}

\newcommand{\doheader}[2]{%
  \lhead{{\bf #1}}
  \chead{}
  \rhead{{\bf #2}}
  \cfoot{}
  \rfoot{\thepage\ of \pageref{LastPage}}}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\footnoterule}{%
    \kern -3pt
    \hrule width \textwidth height 0.5pt
    \kern 2pt%
}

\usepackage{lipsum}  % just for the example text

\begin{document}

\doheader%
{CSCI 3434, CU Boulder, Fall 2020\\ Collaborators: None}%
{Alex Book\\ PS1}

Some of these problems are from the book. The letters correspond to the section of the
book: the [H]omeworks starting page 301, and [M]iscellaneous [E]xercises starting page 315.
For example, H1.2 denotes Homework 1, problem 2.

\begin{enumerate}
\item Problems completed on Automata Tutor\\

\item Product construction\\
H1.2
\begin{enumerate}
    \item
    \begin{tabular}{c|c|c}
         & a & b\\
        \hline
        11 & 21 & 32\\
        21 & 31 & 12\\
        31 & 11 & 22\\
        12 & 21 & 32\\
        22 & 31 & 12\\
        32 F & 11 & 22
    \end{tabular}
    
    \item
    \begin{tabular}{c|c|c}
         & a & b\\
        \hline
        11 & 21 & 32\\
        21 & 31 & 12\\
        31 F & 11 & 22\\
        12 F & 21 & 32\\
        22 F & 31 & 12\\
        32 F & 11 & 22
    \end{tabular}
\end{enumerate}

\newpage

\item Induction on strings\\
H1.3\\
Let $M = (Q, \Sigma, \delta, s, F)$ be an arbitrary DFA. Prove by induction on $|y|$ that for all strings $x, y \in \Sigma*$ and $q \in Q$,\\
\begin{align*}
    \hat{\delta}(q, xy) = \hat{\delta}(\hat{\delta}(q, x), y),
\end{align*}
where $\hat{\delta}$ is the extended version of $\delta$ defined on all strings described in Lecture 3.\\
\\
\textbf{Base Case:}\\
Consider the case where $|y| = 0$. This is equivalent to $y = \epsilon$.\\
By definition, the null string $\epsilon$ serves as an identity for string concatenation.
\begin{proof}
  \begin{align*}
    &\hat{\delta}(q, xy) = \hat{\delta}(q, x\epsilon) && \text{by substituting $\epsilon$ in for $y$}\\
    &=\hat{\delta}(q, x) && \text{by definition of $\epsilon$}\\
    &=\hat{\delta}(\hat{\delta}(q, x), \epsilon) && \text{by definition of $\hat{\delta}$ in lecture 3 (3.1)}\\
    &=\hat{\delta}(\hat{\delta}(q, x), y) && \text{by substituting $y$ in for $\epsilon$} \qedhere
  \end{align*}
\end{proof}

\textbf{Inductive Hypothesis:}\\
Assume that for $|y| = k$, where $k \geq 1$, $\hat{\delta}(q, xy) = \hat{\delta}(\hat{\delta}(q, x), y)$.\\

\textbf{Inductive Step:}\\
Let $|y| = k+1$, so $y \neq \epsilon$. Therefore, $y$ can be represented as the concatenation $za$ where $z \in \Sigma^*$ and $a \in \Sigma$.
\begin{proof} 
  \begin{align*}
    &\hat{\delta}(q, xy) = \hat{\delta}(q, xza) && \text{by substituting $za$ in for $y$}\\
    &=\hat{\delta}(\hat{\delta}(q, xz), a) && \text{by definition of $\hat{\delta}$ in lecture 3 (3.2, page 16)}\\
    &=\hat{\delta}(\hat{\delta}(\hat{\delta}(q, x), z), a) && \text{by Inductive Hypothesis}\\
    &=\hat{\delta}(\hat{\delta}(q, x), za) && \text{by definition of $\hat{\delta}$ in lecture 3 (3.2, page 16)}\\
    &=\hat{\delta}(\hat{\delta}(q, x), y) && \text{by substituting $y$ in for $za$} \qedhere
  \end{align*}
\end{proof}

\newpage

\item Subset construction\\
ME.3
\begin{enumerate}
    \item abbbb
    \item
    \begin{tabular}{c|c|c}
        state & a & b\\
        \hline
        $\varnothing$ & \varnothing & \varnothing\\
        \{s\} & \{s,t,u,v\} & \varnothing\\
        \{s,t\} & \{s\} & \{s\}\\
        \{s,t,u\} & \{s\} & \{s,t\}\\
        \{s,t,u,v\} & \{s\} & \{s,t,u\}
    \end{tabular}
\end{enumerate}

\newpage

\item Novel construction, proof\\
H2.2\\
\textbf{Construction:}\\
For the construction of the DFA/NFA accepting rev(A), let us start with the DFA/NFA accepting A, called M$_1$. We will first switch the start and final states, then we will reverse the direction of the edges (effectively reversing each transition a$\xrightarrow[]{}$b to become b$\xrightarrow[]{}$a). Let us call this new DFA/NFA M$_2$. For the desired proof, we will induct on the length of an arbitrary string $x\in$ A from the original language A.\\
\\
\textbf{Base Case:}\\
Let $|x| = 1$. If such a string were to be accepted by M$_1$, there would be a one-step path from a start state to an end state ($q_1 \xrightarrow[]{} f_1$). In the creation of M$_2$, this path would still exist, but be pointing in the opposite direction ($q_2 \xrightarrow[]{} f_2$). The reverse of a string of length one is simply that same string, so it would be accepted by M$_2$.\\
\\
\textbf{Inductive Hypothesis:}\\
Assume that for $|x| = k$, where $k\geq1$, if $x$ is accepted by M$_1$, rev($x$) is accepted by M$_2$.\\
\\
\textbf{Inductive Step:}\\
Let $|x| = k + 1$. $x$ can therefore be seen as $za$, where $z \in\Sigma^*$ and $a \in\Sigma$. By the definition of rev() on strings, rev($x$) = rev($za$) = $az$. We need to show that if $za$ is accepted by M$_1$, $az$ is accepted by M$_2$.\\
\\
By our inductive hypothesis, if $z$ is accepted by M$_1$, rev($z$) is accepted by M$_2$. So, we must inspect the relation between the acceptance of $a$ as the last character of $za$, and $a$ as the first character of $az$.\\
\\
In M$_1$, the acceptance of $a$ can be represented by the edge between $\hat{\delta}(q_1,z)$ and $f_1$ (note: $q_1,f_1 = f_2, q_2$ , as defined in the \textbf{Construction} step). In the creation of M$_2$, this edge is reversed, now spanning from $q_2$ to $\hat{\delta}(q_1,z)$ (this specific node is effectively the same in M$_1$ and M$_2$, simply changing from being connected to an accept state in M$_1$ to being connected to a start state in M$_2$). In this `final' edge's existence in M$_1$, a guarantee is established that the equivalent reversed edge will exist in M$_2$. This reversed edge means that the acceptance of $a$ as the last character of $za$ guarantees the acceptance of $a$ as the first character of $az$.\\
\\
Therefore, if if $za$ is accepted by M$_1$, $az$ is accepted by M$_2$. If A is regular, rev(A) must also be regular.

\end{enumerate}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
