\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\parindent}{0in}
\setlength{\parskip}{\baselineskip}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[colorlinks=true,breaklinks=true,bookmarks=true,urlcolor=blue,
     citecolor=blue,linkcolor=blue,bookmarksopen=false,draft=false]{hyperref}

\usepackage{bbm}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{calc}

\setlist[enumerate,1]{label=\bf\arabic*.}
\setlist[enumerate,2]{label=\bf\alph*.}


\newcommand{\ioblock}[2]{\medskip\\\framebox{\parbox{6in}{\begin{tabular}{rp{5in}}{\bf Input:}&#1\\{\bf Output:}&#2\end{tabular}}}\medskip\\}

\newcommand{\decisionblock}[2]{\medskip\\\framebox{\parbox{6in}{\begin{tabular}{rp{5in}}{\bf Input:}&#1\\{\bf Decide if:}&#2\end{tabular}}}\medskip\\}


\usepackage[bottom]{footmisc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}

\newcommand{\doheader}[2]{%
  \lhead{{\bf #1}}
  \chead{}
  \rhead{{\bf #2}}
  \cfoot{}
  \rfoot{\thepage\ of \pageref{LastPage}}}

\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\footnoterule}{%
    \kern -3pt
    \hrule width \textwidth height 0.5pt
    \kern 2pt%
}


\usepackage{xspace}
\newcommand{\mytextsymbol}[1]{\ensuremath{\mathsf{#1}}\xspace}
\newcommand{\NP}{\mytextsymbol{NP}}
\renewcommand{\P}{\mytextsymbol{P}}
\newcommand{\rev}{\boldsymbol{\mathrm{rev}}\,}
