\documentclass[12pt]{article}
\input{defs}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020}%
{Prof.\ Rafael Frongillo\\ Midterm 1 - S9 and S10\\ Student: Alex Book}

\newcommand{\clip}{\textsc{clip}}

For language $L \subseteq \Sigma^*$ and symbol $a \in \Sigma$ we define
  $\clip_a(L)$ as the set
  \[
  \clip_a(L) =  \{x \in \Sigma^* \mid xa \in L\}.
  \]
  For example if $L = \{0, 0110, 101, 10010\}$ then $\clip_0(L)
  = \{\varepsilon, 011, 1001\}$.

  Show that, for all $a\in\Sigma$, $\clip_a$ is a closure property of regular languages.
  That is, show that $\clip_a(L)$ is regular for all $a\in\Sigma$ and all regular $L \subseteq \Sigma^*$.\\
  \\
  \textbf{Proof:}\\
  We will start by proving that removing the strings that don't end with $a$ preserves the regularity of $L$.\\
  \\
  Let $L$ be a regular language, and let $A$ be the set of strings in $L$ that end with $a$. Therefore $A$ is regular. Let the language $Z = L - A = L \cap \sim A$ be the language that is the result of removing $A$ from $L$. Since both $L$ and $A$ are regular, $\sim A$ must be regular, and so must $L \cap \sim A$. Therefore, removing the strings that don't end with $a$ preserves the regularity of $L$.\\
  \\
  Now, we must show that chopping the $a$ off of the end of the strings in $Z$ will preserve the regularity of $Z$.\\
  \\
  Since $Z$ is regular, it must be able to be represented by some NFA. The accept state(s) must have some incoming edge (whether it be a self loop or coming from another state). We must show that the NFA can be changed such that the strings that result from chopping the $a$ off the end of any accepted string (the strings in $Z$) are also accepted. This can be done fairly simply, by making the state where the aforementioned edge originated become an accept state. If the edge is a self-loop, the originating state was already an accept state. If the edge is not a self-loop, the originating state will be made an accept state. Therefore, chopping the $a$ off of the end of the strings in $Z$ will still yield a regular language.
  
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
