\documentclass[12pt]{article}
\input{defs}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020}%
{Prof.\ Rafael Frongillo\\ Midterm 1 - S8\\ Student: Alex Book}

\newcommand{\clip}{\textsc{clip}}\\

For each language, classify as regular or non-regular.  Give justification.

For the justification, when showing a language is regular you can demonstrate using the usual constructions (DFA,NFA,regexp) and do not need to prove that your construction works.
You could also use closure properties and known regular languages.
To justify the claim that a language is non-regular, you can use e.g.\ the pumping lemma or closure properties.

Recall that you may use any languages in the book, problem sets, or in-class exercises, which we have shown to be regular or non-regular.
For example, here are some common non-regular languages: $\{a^nb^n : n\geq 0\}$, $\{a^nb^m : n\geq m\}$, $\{a^nba^n : n\geq 0\}$.


\begin{enumerate}
\item $L = \{xay : x,y\in\{a,b\}^*, |x|=|y|\}$\\
\\
    Assume $L$ is regular.\\
    The language $\{b^* a b^*\}$ is regular, as it can be easily represented by a simple DFA.\\
    Therefore, $L \cap \{b^* a b^*\} = \{b^nab^n : n\geq 0\}$ must also be regular.\\
    However, $\{b^nab^n : n\geq 0\}$ is equal to the given non-regular language $\{a^nba^n : n\geq 0\}$ (with symbols $a$ and $b$ swapped), so it is also non-regular.\\
    Therefore, $L$ is non-regular.\\
    
\item $L = \{xya : x,y\in\{a,b\}^*, |x|=|y|\}$\\
\\
$L$ is regular, as it can be represented by the following NFA:\\
\includegraphics[]{Midterm/CSCI3434_Midtern_S8_Q2.PNG}

\end{enumerate}

\end{document}