\documentclass[12pt]{article}
\input{defs}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020\\Collaborators: None}%
{Prof.\ Rafael Frongillo\\ Problem Set 4\\Student: Alex Book}

\vspace*{-30pt}
\begin{itemize}\setlength{\itemsep}{0pt}
\item \textbf{Do not use external sources} beyond the materials linked to on the course website to solve these problems.
\item You are encouraged to work with ($\leq 2$) other students, but you must \textbf{write your solutions independently}.
\item Be sure to \textbf{list your collaborators} by name clearly at top of your submission, or ``no collaborators'' if none.
\item Recall: letters correspond to the section of the book: [H]omeworks starting page 301, [M]iscellaneous [E]xercises starting page 315.
\item Throughout, you may assume the languages $\{a^nb^n : n\geq 0\}$, $\{a^nb^m : n\geq m\}$, $\{a^nba^n : n\geq 0\}$ are context-free but nonregular, and the languages $\{a^nb^na^n : n\geq 0\}$, $\{a^nb^nc^n : n\geq 0\}$, $\{a^nba^nba^n : n\geq 0\}$ are not context-free.
\end{itemize}

\begin{enumerate}
\item
  Classification - Regular (S8)\\
  ME.37(f,h,k,l,m) \quad
  You can demonstrate a language is regular using the usual constructions (DFA,NFA,regexp) and do not need to prove that your construction works.
  You could also use closure properties and known regular languages.
  To show a language is non-regular, you can use either the pumping lemma or closure properties.\\
  \\
  \includegraphics[]{PS4/37f.PNG}\\
  This language is regular, as it can be represented by the following DFA:\\
  \includegraphics[scale=.7]{PS4/37f_dfa.PNG}\\
  
  \newpage
  \includegraphics[]{PS4/37h.PNG}\\
  Assume that the given language A is regular.\\
  Therefore, $\sim A$ is also regular.\\
  $\{a^* b^*\}$ is a known regular language, so $\sim A \cap \{a^* b^*\} = \{a^n b^m | n-m>481\}$ must also be regular.\\
  $\{b^{481}\}$ is regular, as it is finite.\\
  Therefore, the concatenation $\{a^n b^m | n-m>481\} \{b^{481}\}$ should also be regular.\\
  However, $\{a^n b^m | n-m>481\} \{b^{481}\} = \{a^n b^m | n \geq m\}$, which is a known non-regular language. So, A must be non-regular.\\
  
  \includegraphics[]{PS4/37k.PNG}\\
  This language is regular, as it can be represented by the following DFA:\\
  \includegraphics[scale=.7]{PS4/37k_dfa.PNG}\\
  
  \includegraphics[]{PS4/37l.PNG}\\
  Assume the given language $A$ is regular.\\
  For $k \geq 0$, let $x=\epsilon, y=a^k, z=b^k c^k$.\\
  $y = uvw$ and $|v|\neq 0$, so $v$ must contain at least one $a$.\\
  Take $i=0: xuv^i wz = xuv^0 wz = a^{k-|v|} b^k c^k \notin A$\\
  Therefore, $A = \{a^n b^n c^n | n\geq 0\}$ is not regular.\\
  \\
  \includegraphics[]{PS4/37m.PNG}\\
  A syntactically correct PASCAL program would need to have balanced parentheses. However, the language of strings with balanced parentheses is defined in the book (p. 131) to be non-regular. Therefore, a syntactically correct PASCAL program is also non-regular.\\
  
\item Designing CFGs (S13)\\
  AT problems!  (One is ME.73(a).)\\
  Problems completed on Automata Tutor.\\
  
\item Normal forms (S12)\\
  AT problems!  NOTE: for full credit, \textbf{submit your Greibach grammar with your problem set solutions}.  AT does not handle Greibach, so it will only test whether the grammar generates the correct language, not whether it is in Greibach normal form.\\
  Problems completed on Automata Tutor.\\
  GNF for 3b:\\
  S $\xrightarrow{}$ d T $|$ a U\\
  T $\xrightarrow{}$ a S\\
  U $\xrightarrow{}$ a V $|$ a\\
  V $\xrightarrow{}$ b W\\
  W $\xrightarrow{}$ b V $|$ b\\

\newpage
\item Classification - Context-free (S16)\\
  Classify each language as regular (REG), nonregular but context-free (CF), or not context-free (NCF).
  Justify your answer.
  (Note: you can show NCF using closure properties; use of the CFL pumping lemma is optional.)
  
  \begin{enumerate}
  \item $\{a^k b^\ell a^m b^n : k = m \text{ or } \ell = n\}$\\
  \\
  The language $\{a^n b a^n | n \geq 0\}$ is defined as being context-free but non-regular. The language $\{a b^m a | m \geq 0\}$ is clearly a regular language, and is thus also context-free. Therefore, the union of these languages must be context free.\\
  $\{a^n b a^n | n \geq 0\} \cup \{a b^m a | m \geq 0\} = \{a^n b^m a^n | n,m \geq 0\}$\\
  The language $\{b^j | j \geq 0\}$ is clearly a regular language, and is thus also context-free.\\
  Therefore the following concatenation must be context-free:\\
  $\{a^n b^m a^n | n,m \geq 0\}\{b^j | j \geq 0\} = \{a^n b^m a^n b^j | n,m,j \geq 0\}$\\
  This resultant language can be alternately written as: $\{a^k b^\ell a^m b^n : k = m\}$\\
  \\
  Swapping $a$'s and $b$'s in the previously-mentioned CFL $\{a^n b^m a^n | n,m \geq 0\}$ yields the following:\\
  $\{b^n a^m b^n | n,m \geq 0\}$\\
  The language $\{a^j | j \geq 0\}$ is clearly a regular language, and is thus also context-free.\\
  Therefore the following concatenation must be context-free:\\
  $\{a^j | j \geq 0\}\{b^n a^m b^n | n,m \geq 0\} = \{a^j b^n a^m b^n | n,m,j \geq 0\}$\\
  This resultant language can be alternately written as: $\{a^k b^\ell a^m b^n : \ell = n\}$\\
  \\
  So, the following union must be context-free:\\
  $\{a^k b^\ell a^m b^n : k = m\} \cup \{a^k b^\ell a^m b^n : \ell = n\} = \{a^k b^\ell a^m b^n : k = m \text{ or } \ell = n\}$\\
  \\
  Assume $\{a^k b^\ell a^m b^n : k = m \text{ or } \ell = n\}$ is regular. $\{a^* b^* a^*\}$ is a known regular language. So, the intersection of the two languages must be regular:\\
  $\{a^k b^\ell a^m b^n : k = m \text{ or } \ell = n\} \cap \{a^* b^* a^*\} = \{a^k b^\ell a^m | k=m\}$\\
  The language $\{b\}$ is regular, as it is finite. So, the following intersection must be regular: $\{a^k b^\ell a^m | k=m\} \cap \{b\} = \{a^k b a^m | k=m\} = \{a^n b a^n | n\geq 0\}$\\
  However, $\{a^n b a^n | n\geq 0\}$ is a known non-regular language, so $\{a^k b^\ell a^m b^n : k = m \text{ or } \ell = n\}$ must be non-regular.\\
  \\
  Therefore, $\{a^k b^\ell a^m b^n : k = m \text{ or } \ell = n\}$ is non-regular but context-free (CF).
  
  \newpage
  \item $\{a^k b^\ell a^m b^n : k = m \text{ and } \ell = n\}$\\
  \\
  Assume the given language is context-free.\\
  For $k \geq 0$, let $z = a^k b^ k a^k b^k$ such that $z = uvwxy, vx \neq \epsilon, \text{ and } |vwx|<k.$\\
  \\
  Take $i = 2:$\\
  If either $v$ or $x$ contains both $a$'s and $b$'s, then $uv^i wx^i y = uv^2 wx^2 y$ wouldn't follow the required form of $a^* b^* a^* b^*$.\\
  \\
  If $v$ and $x$ both contain only zero or more $a$'s (however either $v$ or $x$ would be required to contain at least one $a$, as $vx \neq \epsilon$), then $uv^i wx^i y = uv^2 wx^2 y$ would have one group of $a$'s be larger than the other.\\
  \\
  If $v$ and $x$ both contain only zero or more $b$'s (however either $v$ or $x$ would be required to contain at least one $b$, as $vx \neq \epsilon$), then $uv^i wx^i y = uv^2 wx^2 y$ would have one group of $b$'s be larger than the other.\\
  \\
  If $v$ and $v$ contain zero or more of different characters (however either $v$ or $x$ would be required to contain at least one character, as $vx \neq \epsilon$), then $uv^i wx^i y = uv^2 wx^2 y$ would have one group of $a$'s larger than the other and/or one group of $b$'s larger than the other.\\
  \\
  Therefore, in any case, $uv^i wx^i y = uv^2 wx^2 y \notin \{a^k b^\ell a^m b^n : k = m \text{ and } \ell = n\}$.\\
  \\
  So, $\{a^k b^\ell a^m b^n : k = m \text{ and } \ell = n\}$ is not context-free (NCF).
  
  \end{enumerate}
  
\newpage
\item Proofs - Context-free (S17)\\
  H5.2\\
  \\
  \includegraphics[]{PS4/hw_5_2.PNG}\\
  \\\textbf{First we will show that the given CFG $G$ creates balanced strings.}\\
  \\
  \textbf{Proof by induction}\\
  \textbf{Base Case}\\
  By the definition of $\xrightarrow[G]{0}, S \xrightarrow[G]{0} S.$ $S$ is trivially balanced.\\
  \\
  \textbf{Inductive Hypothesis}\\
  Assume that for $S \xrightarrow[G]{k} \alpha,$ $\alpha$ is balanced.\\
  \\
  \textbf{Inductive Step}\\
  $S \xrightarrow[G]{k+1} \alpha$ can be represented as $S \xrightarrow[G]{k} \beta \xrightarrow[G]{1} \alpha.$\\
  By the inductive hypothesis, $\beta$ is balanced.\\
  There are four possible cases to address for $\beta \xrightarrow[G]{1} \alpha$. In any case, there exist some $\beta_1, \beta_2 \in (N \cup \Sigma)^*$ such that $\beta = \beta_1 S \beta_2$.
  \begin{enumerate}
      \item If $S \xrightarrow[]{} \epsilon$ was applied, $\alpha = \beta_1 \beta_2.$ Since $\beta$ is balanced, so is $\alpha.$
      
      \item If $S \xrightarrow[]{} SS$ was applied, $\alpha = \beta_1 SS \beta_2.$ Since $\beta$ is balanced, so is $\alpha.$
      
      \item If $S \xrightarrow[]{} aSb$ was applied, $\alpha = \beta_1 a S b \beta_2.$ Since $\beta$ is balanced, so is $\alpha.$
      
      \item If $S \xrightarrow[]{} bSa$ was applied, $\alpha = \beta_1 b S a \beta_2.$ Since $\beta$ is balanced, so is $\alpha.$
  \end{enumerate}
  Since all of the possible cases result in a balanced string after the last production, we can say that because $\beta$ is balanced, $\beta \xrightarrow[G]{1} \alpha$ gives us a balanced $\alpha.$\\
  \\
  Therefore, the given CFG $G$ creates balanced strings.\\
  
  \newpage
  
  \textbf{Now we will show that any balanced string can be created by the given CFG $G$.}\\
  We want to show that if $x$ is a balanced string, then $S \xrightarrow[G]{*} x.$\\
  \textbf{Base case:} $|x| = 0, \text{ so } x = \epsilon \text{ and } S \xrightarrow[G]{*} x \text{ using } S \xrightarrow[]{} \epsilon$.\\
  \textbf{Inductive Hypothesis:} Assume that for a balanced string $x$, we have $S \xrightarrow[G]{*} x.$\\
  \textbf{Inductive Step:} For $|x| > 0$, we break the argument into two cases:
  \begin{enumerate}
      \item There exists a balanced proper prefix $y$ of $x$ such that $0 < |y| < |x|$.\\
      In case (a), we have $x = yz$ for some $z$, $0 < |z| < |x|$, and $z$ is balanced:
      \begin{align*}
          #a(z) = #a(x) - #a(y) = #b(x) - #b(y) = #b(z)
      \end{align*}\\
      By the inductive hypothesis, we have $S \xrightarrow[G]{*} y \text{ and } S \xrightarrow[G]{*}z.$\\
      Then we can derive $x$ starting with the production $S \xrightarrow[]{} SS$, then deriving $y$ from the first $S$, then deriving $z$ from the second $S:$\\
      \begin{align*}
          S \xrightarrow[G]{1} SS \xrightarrow[G]{*} yS \xrightarrow[G]{*} yz = x
      \end{align*}
      
      \item No such prefix exists.\\
      In case (b), we have $x = azb \text{ or } x = bza$. $z$ is balanced:\\
      \begin{align*}
          #a(z) = #a(x) - 1 = #b(x) - 1 = #b(z)
      \end{align*}\\
      By the inductive hypothesis, we have $S \xrightarrow[G]{*} z$. We then can respectively combine this derivation with the productions $S \xrightarrow[]{} aSb \text{ and } S \xrightarrow[]{} bSa$.\\
      \begin{align*}
          S \xrightarrow[G]{1} aSb \xrightarrow[G]{*} azb = x\\
          S \xrightarrow[G]{1} bSa \xrightarrow[G]{*} bza = x
      \end{align*}\\
      \\
      Therefore, if $x$ is a balanced string, then $S \xrightarrow[G]{*} x.$
  \end{enumerate}
  \\
  
\end{enumerate}
\end{document}