\documentclass[12pt]{article}
\input{defs}
\newcommand{\inter}{\textsc{inter}}

\begin{document}

\doheader%
{CSCI 3434, CU Boulder\\ Fall 2020\\ Collaborators: None}%
{Prof.\ Rafael Frongillo\\ Problem Set 6\\ Student: Alex Book}

\vspace*{-30pt}
\begin{itemize}\setlength{\itemsep}{0pt}
\item \textbf{Do not use external sources} beyond the materials linked to on the course website to solve these problems.
\item You are encouraged to work with ($\leq 2$) other students, but you must \textbf{write your solutions independently}.
\item Be sure to \textbf{list your collaborators} by name clearly at top of your submission, or ``no collaborators'' if none.
\item Recall: letters correspond to the section of the book: [H]omeworks starting page 301, [M]iscellaneous [E]xercises starting page 315.
\item Throughout, you may assume the languages $\{a^nb^n : n\geq 0\}$, $\{a^nb^m : n\geq m\}$, $\{a^nba^n : n\geq 0\}$ are context-free but nonregular, and the languages $\{a^nb^na^n : n\geq 0\}$, $\{a^nb^nc^n : n\geq 0\}$, $\{a^nba^nba^n : n\geq 0\}$ are not context-free.
\end{itemize}

\begin{enumerate}
\item
  Induction (S1)\\
  \emph{NOTE: if you have demonstrated mastery of S1 twice, you can skip this problem}
  
  Given two strings of the same length, we define their \emph{interleave} inductively as follows:
  $\inter(\epsilon,\epsilon) = \epsilon$ and $\inter(xa,yb) = \inter(x,y)ab$ for all $a,b\in\Sigma$ and $x,y\in\Sigma^*$ with $|x|=|y|$.
  That is, $\inter$ combines the strings together in an alternating fashion.

  Show that $\rev \inter(x,y) = \inter(\rev x,\rev y)$ for all $x,y\in\Sigma^*$ with $|x|=|y|$.\\
  \\
  Already shown mastery of S1 twice, skipping this problem.

\newpage
\item Classification - Context-free (S16)\\
  Classify each language as regular (REG), nonregular but context-free (CF), or not context-free (NCF).
  Justify your answer.
  (Note: you can show NCF using closure properties---for real this time---and use of the CFL pumping lemma is optional.)
  \begin{enumerate}
  \item $\{xcy \mid x,y \in \{a,b,c\}^*,\; \#a(x) = \#b(x) = \#b(y)\}$\\
  \\
  The language $\{a^* b^* c b^*\}$ is regular, as it can clearly be represented by a DFA. Therefore, if we assume the given language to be context-free, the language $\{xcy \mid x,y \in \{a,b,c\}^*,\; \#a(x) = \#b(x) = \#b(y)\} \cap \{a^* b^* c b^*\} = \{a^n b^n c b^n | n \geq 0\}$ must also be context-free.\\
  \\
  Assume the aforementioned language $\{a^n b^n c b^n | n \geq 0\}$ is context-free.\\
  For $k \geq 0$, let $z = a^k b^k c b^k$ such that $z = uvwxy, vx \neq \epsilon, \text{ and } |vwx| < k$.\\
  \\
  Take $i=2:$\\
  If either $v$ or $x$ contains a $c$, then $u v^i w x^i y = u v^2 w x^2 y$ would contain more than one $c$ and therefore wouldn't follow the required form of $a^* b^* c b^*$.\\
  \\
  If $v$ and/or $x$ contains both $a$'s and $b$'s, then $u v^i w x^i y = u v^2 w x^2 y$ wouldn't follow the required form of $a^* b^* c b^*$.\\
  \\
  If $v$ and/or $x$ contains only zero or more $a$'s (however either $v$ or $x$ would be required to contain at least one $a$, as $vx \neq \epsilon$), then $u v^i w x^i y = u v^2 w x^2 y$ would have the group of $a$'s be larger than either group of $b$'s.\\
  \\
  If $v$ and/or $x$ contains only zero or more $b$'s (however either $v$ or $x$ would be required to contain at least one $b$, as $vx \neq \epsilon$), then $u v^i w x^i y = u v^2 w x^2 y$ would have one or both group of $b$'s be larger than the group of $a$'s.\\
  \\
  Therefore, in any case, $u v^i w x^i y = u v^2 w x^2 y \notin \{a^n b^n c b^n | n \geq 0\}$.\\
  So, by the CFL pumping lemma, $\{a^n b^n c b^n | n \geq 0\}$ is not context-free.\\
  Therefore, by extension through closure properties, $\{xcy \mid x,y \in \{a,b,c\}^*,\; \#a(x) = \#b(x) = \#b(y)\}$ must also not be context-free (NCF).\\
  
  \newpage
  \item $\{xyz \mid x,y,z \in \{a,b,c\}^*,\; \#a(x) = \#a(y) = \#a(z)\}$\\
  \\
  This is equivalent to any string in $\{a, b, c\}^*$ with the number of $a$'s divisible by 3, as $x, y, \text{ and } z$ can be arranged to have equal numbers of $a$'s as long as the total number is divisible by 3. This language is regular, as it can be represented by the following DFA:\\
  \includegraphics[scale=.6]{PS6/PS6_2b.PNG}\\
  Additionally, any given string that has the number of $a$'s divisible by 3 can be separated into substrings $x, y, \text{ and } z$ such that each has an equal number of $a$'s.\\
  If there are $A$ $a$'s in the given string, do the following:
  \begin{enumerate}
    \item Give $x$ bounds starting at the beginning of the string and ending at the index of the $\frac{A}{3}$rd $a$
    
    \item Give $y$ bounds starting at one more than the index of the $\frac{A}{3}$rd $a$ and ending at the index of the $\frac{2A}{3}$rd $a$
    
    \item Give $z$ bounds starting at one more than the index of the $\frac{2A}{3}$rd $a$ and ending at the end of the string
    
  \end{enumerate}
  
  \end{enumerate}

\newpage
\item Proofs - Context-free (S17)\\
  H6.1\\
  \includegraphics[]{PS6/HW6point1.PNG}\\
  \\
  \textbf{First we will show that the given CFG $G$ creates balanced strings.}\\
  \\
  \textbf{Proof by induction}\\
  \textbf{Base Case}\\
  By the defintion of $\xrightarrow[G]{0}$, $S \xrightarrow[G]{0} S$. $S$ is trivially balanced.\\
  \\
  \textbf{Inductive Hypothesis}\\
  Assume that for $S \xrightarrow[G]{k} \alpha$, $\alpha$ is balanced.\\
  \\
  \textbf{Inductive Step}\\
  $S \xrightarrow[G]{k+1} \alpha$ can be represented as $S \xrightarrow[G]{k} \beta \xrightarrow[G]{1} \alpha$.\\
  By the inductive hypothesis, $\beta$ is balanced.\\
  There are two possible cases to address for $\beta \xrightarrow[G]{1} \alpha$.
  \begin{enumerate}
      \item If $S \xrightarrow[]{} aB$ is applied, the string has one more $a$ than $b$, and the production is passed to $B$. There exists three possible options from that point.
      \begin{enumerate}
          \item If $B \xrightarrow[]{} bS$ is applied, the string is balanced by creating a $b$ for the unbalanced $a$ in the given string, and the production is passed to $S$.
          
          \item If $B \xrightarrow[]{} b$ is applied, the string is balanced by creating a $b$ for the unbalanced $a$ in the given string, and the production is terminated.
          
          \item If $B \xrightarrow[]{} aBB$ is applied, the string now has an additional $a$ more than it has $b$'s, and two productions are passed to $B$. These are eventually balanced by the other two cases, which must add a $b$. This case essentially adds another $a$, but adds a $B$ production to balance out the initial unbalance, as well as another $B$ production to balance out the unbalance created by adding the new $a$.
          
      \end{enumerate}
      
      \item If $S \xrightarrow[]{} bA$ is applied, the string has one more $b$ than $a$, and the production is passed to $A$. There exists three possible options from that point.
      \begin{enumerate}
          \item If $A \xrightarrow[]{} aS$ is applied, the string is balanced by creating an $a$ for the unbalanced $b$ in the given string, and the production is passed to $S$.
          
          \item If $A \xrightarrow[]{} a$ is applied, the string is balanced by creating an $a$ for the unbalanced $b$ in the given string, and the production is terminated.
          
          \item If $A \xrightarrow[]{} bAA$ is applied, the string now has an additional $b$ more than it has $a$'s, and two productions are passed to $A$. These are eventually balanced by the other two cases, which must add an $a$. This case essentially adds another $b$, but adds an $A$ production to balance out the initial unbalance, as well as another $A$ production to balance out the unbalance created by adding the new $b$.
          
      \end{enumerate}\\
      \\
      \textbf{Now we will show that any balanced string can be created by the given CFG $G$.}\\
      We want to show that if $x$ is a balanced string, then $S \xrightarrow[G]{*} x.$\\
      \textbf{Proof by induction}\\
      \textbf{Base Case}\\
      $|x| = 2$ (since $x$ must be nonnull), so $x = ab$ or $x = ba$. These can be fulfilled by $S \xrightarrow[]{} aB \xrightarrow[]{} ab$ and $S \xrightarrow[]{} bA \xrightarrow[]{} ba$.\\
      \\
      \textbf{Inductive Hypothesis}\\
      Assume that for a balanced string $x$, we have $S \xrightarrow[G]{*} x.$\\
      Assume that for a string $y$ that has one more $a$ than $b$, we have $A \xrightarrow[G]{*} y.$\\
      Assume that for a string $y$ that has one more $b$ than $a$, we have $B \xrightarrow[G]{*} y.$\\
      
      \newpage
      \textbf{Inductive Step}\\
      For $|x| > 2$, we break the argument into two cases:
      \begin{enumerate}
          \item $x$ starts with an $a$, so it can be broken into an $a$ and a substring that has one more $b$ than $a$. The production started by $S$ must have been $S \xrightarrow[]{} aB$. The production is then passed to $B$. By the inductive hypothesis, any number of productions starting at $B$ yields a string that has one more $b$ than $a$, which when placed after the initial $a$, yields a balanced string.
          
          \item $x$ starts with a $b$, so it can be broken into a $b$ and a substring that has one more $a$ than $b$. The production started by $S$ must have been $S \xrightarrow[]{} bA$. The production is then passed to $A$. By the inductive hypothesis, any number of productions starting at $A$ yields a string that has one more $a$ than $b$, which when placed after the initial $b$, yields a balanced string.
          
      \end{enumerate}
      
      Therefore, if $x$ is a balanced string, regardless of whether the production starts with $S \xrightarrow[]{} aB$ or $S \xrightarrow[]{} bA$, $S \xrightarrow[G]{*} x$.
      
  \end{enumerate}
  
\end{enumerate}
\end{document}
